<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Wing Memory Game</title>
    <link rel="stylesheet" href="../styles/layout2503.css"> 
    <style>
        #formatoCard {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            text-align: center;
        }

        .card {
            width: 200px;
            height: 180px; 
            background-size: cover; 
            background-position: center; 
            border-radius: 10%;
            cursor: pointer;
            display: inline-block; 
            margin-bottom: 20px; 
            margin-right: 20px; 
            position: relative;
        }

        .mascarado {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:  rgb(95, 8, 136); 
            z-index: 1; 
            border-radius: 10%;
        }  
        
        .mascarado:hover {
           background-color:rgb(164, 60, 212); 
        }

        #card1, #card2, #card3, #card4, #card5, #card6{
            box-shadow: 10px 10px 7px rgb(95, 8, 136);
        }
        #card1 {
            background: url(https://pbs.twimg.com/media/GnAzL13XIAAs7rZ?format=jpg&name=large) no-repeat center;
            background-size: cover;
        }

        #card2 {
            background: url(https://th.bing.com/th/id/OIP.xm08-pbyl0Unc5QQiZRHxwHaHv?w=181&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7) no-repeat center;
            background-size: cover;
        }

        #card3 {
            background: url(https://th.bing.com/th/id/OIP.VGb3nWZGoTf0GXYTw4_82AHaH1?w=194&h=205&c=7&r=0&o=5&dpr=1.3&pid=1.7) no-repeat center;
            background-size: cover;
        }

        #card4 {
            background: url(https://th.bing.com/th/id/OIP.xm08-pbyl0Unc5QQiZRHxwHaHv?w=181&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7) no-repeat center;
            background-size: cover;
        }

        #card5 {
            background: url(https://pbs.twimg.com/media/GnAzL13XIAAs7rZ?format=jpg&name=large) no-repeat center;
            background-size: cover;
        }

        #card6 {
            background: url(https://th.bing.com/th/id/OIP.VGb3nWZGoTf0GXYTw4_82AHaH1?w=194&h=205&c=7&r=0&o=5&dpr=1.3&pid=1.7) no-repeat center;
            background-size: cover;
        }
        @media screen and (max-width: 480px) {
            #margem{
                background: url(https://pbs.twimg.com/media/Gm9rK6yWsAAKP7-?format=jpg&name=360x360) no-repeat center;
                background-size: cover;
            }
        #formatoCard {
            width: 100%;
            margin-top: 20px;
        }

        .card {
            width: 100px;
            height: 90px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .mascarado {
            border-radius: 5%;
        }

}
    </style>
</head>
<body>
    <div id="margemQuarta">
        <h1 class="shadow">FOURTH WING MEMORY GAME</h1>
        <a href="index.html" target="_blank" class="margem"></a>
        <div id="photoQuarta"></div>
        <div id="photoQuarta2"></div>
    </div>

   
    <div id="formatoCard">
        <div class="card" id="card1">
            <div class="mascarado" onclick="mostrarCard('card1')"></div>
        </div>
        <div class="card" id="card2">
            <div class="mascarado" onclick="mostrarCard('card2')"></div>
        </div>
        <div class="card" id="card3">
            <div class="mascarado" onclick="mostrarCard('card3')"></div>
        </div>


        <div class="card" id="card4">
            <div class="mascarado" onclick="mostrarCard('card4')"></div>
        </div>
        <div class="card" id="card5">
            <div class="mascarado" onclick="mostrarCard('card5')"></div>
        </div>
        <div class="card" id="card6">
            <div class="mascarado" onclick="mostrarCard('card6')"></div>
        </div>
    </div>

    <script>
        function mostrarCard(cardId) {
            var mascarado = document.querySelector('#' + cardId + ' .mascarado');
            mascarado.style.display = "none"; 
        }
    </script>

    <div id="margemQuarta2">
    </div>
</body>
</html>
