<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Modelo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .links {
            margin-top: 50px;
        }
        .link-item {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }
        a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo à Minha Página!</h1>
    </header>

    <div class="links">
        <div class="link-item">
            <a href="Curriculo" target="_blank">Link para Página 1</a>
        </div>
        <div class="link-item">
            <a href="PrincipaisNoticias" target="_blank">Link para Página 2</a>
        </div>
        <div class="link-item">
            <a href="LiteratureMemoryGame" target="_blank">Link para Página 3</a>
        </div>
    </div>

</body>
</html>
