<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(https://pbs.twimg.com/media/GnDRn62XkAEl_y3?format=jpg&name=medium);
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7c8d3;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            position: absolute;
            left: 220px;
            top: 50px;
            margin: 0;
            color: black;
        }

        
        h1 a {
            text-decoration: none; 
            color: black;
        }

        .text-box {
            background-color: rgba(247, 200, 211, 0.9); 
            position: absolute;
            left: 30px;
            top: 170px;
            padding: 20px;
            width: 60%; 
            max-width: 600px; 
            border-radius: 15px; 
            text-align: justify; 
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
        }

        .text-box p {
            font-size: 20px;
            color: black;
            line-height: 1.6;
        }

    </style>
</head>
<body>

    <h1><a href="index.html" target="_blank">Sobre Mim</a></h1>

    <div class="text-box">
        <p>
            Meu nome é Isadora Lyz da Cunha de Macedo, tenho 17 anos e faço aniversário no dia 14 de abril de 2007. 
            Atualmente, faço o curso de TI no IFPR - Campus Paranaguá. 
            Adoro ler, ir à praia e praticar esportes, como corrida, natação e ciclismo. 
            Tenho dois cachorros: Dylan e Ice.
            Tenho o sonho de cursar Bioinformatica no futuro. Sou apaixonada por doces, mas confesso que não gosto de me alimentar de forma saudável, 
            embora, às vezes, faça um esforço para manter uma alimentação balanceada.
        </p>
    </div>

</body>
</html>
