<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(https://pbs.twimg.com/media/GnDRn62XkAEl_y3?format=jpg&name=medium);
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7c8d3;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            position: absolute;
            left: 270px;
            top: 50px;
            margin: 0;
            color: black;
        }

        h1 a {
            text-decoration: none; 
            color: black; 
        }

        .text-box {
            background-color: rgba(247, 200, 211, 0.9); 
            position: absolute;
            left: 30px;
            top: 170px;
            padding: 20px;
            width: 60%; 
            max-width: 600px; 
            border-radius: 15px; 
            text-align: left;  
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
        }

        .text-box ul {
            list-style-type: disc; 
            padding-left: 20px; 
        }

        .text-box li {
            font-size: 20px;
            color: black;
            margin-bottom: 10px; 
        }

        .text-box a {
            text-decoration: none; 
            color: black;
        }

    </style>
</head>
<body>

    <h1><a href="index.html" target="_blank">Projetos</a></h1>

    <div class="text-box">
       <ul>
            <li><a href="aula1103/index.html" target="_blank">Atividade 11/03/2025: Currículo</a></li>
            <li><a href="aula1803/index.html" target="_blank">Atividade 18/03/2025: Portal Notícia</a></li>
            <li><a href="aula2503/index.html" target="_blank">Atividade 25/03/2025: Memory Game</a></li>
       </ul> 
    </div>

</body>
</html>
