<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(https://pbs.twimg.com/media/GnDRn62XkAEl_y3?format=jpg&name=medium);
            background-size: cover;
            background-position: center;
            font-family: 'Didot', serif;
            margin: 0;
            padding: 0;
            background-color: #f7c8d3;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            position: absolute;
            left: 25%;
            top: 50px;
            transform: translateX(-50%);
            margin: 0;
            color: black;
        }

        h1 a {
            text-decoration: none; 
            color: black; 
        }

        .caixaT {
            background-color: rgba(247, 200, 211, 0.9); 
            position: absolute;
            left: 25%;
            top: 170px;
            transform: translateX(-50%);
            padding: 20px;
            width: 60%; 
            max-width: 600px; 
            border-radius: 15px; 
            text-align: left;  
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
        }

        .caixaT ul {
            list-style-type: disc; 
            padding-left: 20px; 
        }

        .caixaT li {
            font-size: 20px;
            color: black;
            margin-bottom: 10px; 
        }

        .caixaT a {
            text-decoration: none; 
            color: black;
        }

        @media (max-width: 700px) {
            h1 {
                left: 50%;
                text-shadow: -2px -2px 0 rgb(235, 234, 234);
                font-size: 30px; 
                top: 30px;
            }

            .caixaT {
                left:50%;
                width: 80%;
                top: 120px;
                padding: 15px;
            }

            .caixaT li {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <h1><a href="index.html" target="_blank">Onde me encontrar</a></h1>

    <div class="caixaT">
        <ul>
             <li><b>Email: </b>Isadoralyz3@gmail.com</li>
             <li><b>Instagram:</b> 
                 <a href="https://www.instagram.com/l.y.z.z.a/" target="_blank">l.y.z.z.a</a></li>
             <li><b>TikTok:</b>
                <a href="https://www.tiktok.com/@hackerdearttt" target="_blank">hackerderattt</a</li>
             <li><b>Twitter (X):</b>
                 <a href="https://x.com/Hackerrdeartt" target="_blank">hackerderatt</a</li>
             <li><b>Número de celular:</b> (41) 99703-2029</li>
        </ul> 
     </div>
     

</body>
</html>
