<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO23</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


    <style>
      body {
            height: 100vh;
            background-color: rgb(255, 173, 214);
            overflow: hidden;
            font-family: "Roboto", sans-serif;
            background-image: url(https://pbs.twimg.com/media/GnyC4mBWYAATVLC?format=jpg&name=medium);
            background-position: top 10% left 50%;
            background-repeat: no-repeat;
            

        }

        

        .titulo {
            text-shadow: -2px -2px 0 rgb(245, 64, 148);
            font-family: "Abril Fatface", serif;
            font-size: 50px;
            color: white;
            position: absolute;
            top: 10%;
            left: 34%;
            transform: translate(-50%, -50%);
        }

        .titulo a {
            text-decoration: none; 
            color: white;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 51, 153, 0.514);
            border-bottom: 2px solid white;
            text-align: center;
            z-index: 2;
        }

        .barra-lateral {
            position: fixed;
            left: 0;
            top: 0;
            width: 60px;
            height: 100vh;
            background-color: rgba(255, 51, 153, 0.514);
            border-right: 2px solid white;
            z-index: 3;
        }

        .caixaT {
            background-color: rgb(245, 64, 148); 
            position: relative;
            left: 10%;
            top: 150px;
            padding: 20px;
            width: 60%; 
            max-width: 600px; 
            border-radius: 15px; 
            text-align: justify; 
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
            height: 360px;
            overflow-x: auto;
        }

        .caixaT p {
            font-size: 18px;
            color: white;
            line-height: 1.6;
        }

        p a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 700px) {
            

            .titulo {
                text-shadow: -2px -2px 0 rgb(245, 64, 148);
                font-size: 30px;
                left: 60%;
                white-space: nowrap;
                top: 60px;
            }

            .caixaT {
                width: 60%; 
                left: 25%;
                top: 99px;
               
    
            }

            .caixaT p {
                font-size: 11px;
               
            }

          
        }
    </style>
</head>
<body>

    <h1 class="titulo"><a href="index.html" target="_blank">Sobre INFO23</a></h1>
    <header></header>
    <div class="barra-lateral"></div>

    <div class="caixaT">
        <p>
            INFO23 é uma turma formada por 36 alunos incríveis. Apesar das diferenças, é um grupo que se une quando realmente precisa. Como toda turma, tem seus altos e baixos, mas no fim das contas, INFO23 se destaca pela parceria e pela personalidade única de cada um.
            Sempre recebemos elogios por sermos uma turma comprometida, boa de trabalhar em equipe e com conceitos altos, mostrando maturidade e dedicação nas atividades. Às vezes rola uma baguncinha (quem nunca?), mas é isso que também faz parte da nossa essência.
            Entre risadas, trabalhos em grupo, desafios e amizades, a verdade é que INFO23 é especial justamente por ser do jeitinho que é. Inclusive, aproveite que leu até aqui e já nos siga no nosso 
            instagram: <a href="https://www.instagram.com/info23_ifpr/" target="_blank">info23_ifpr</a>
        </p>
    </div>

</body>
</html>