<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    
    <style> 
        * { 
            padding: 0; 
            margin: 0; 
        } 
        .border { 
            border: 1px solid white; 
             
        } 
        body { 
            display: grid; 
            min-height: 100vh; 
            grid-template-rows: 80px 80px 1fr 40px; 
            grid-template-columns: 1fr; 
            grid-template-areas: 
                'topo'
                'menu'
                'main'
                'rodape';
            
        } 
        header { 
            grid-area: topo; 
            background-color: blue; 
            
        } 
        nav { 
          
            grid-area: menu; 
            background-color: blue; 
        } 
        main {
            grid-area: main;
            background-color: white;
        }
        footer { 
            
            grid-area: rodape; 
            background-color: blue; 
        } 
        .cabecalho{
            background-color: white;
            width: 96%;
            height: 86%;
            margin-left: 2%;
            margin-top: 5px;
        }
        #foto{
            position: absolute;
            width: 60px;
            top: 10px;
            height: 60px;
            left: 48%;
            border-radius: 50%;
            background-image: url("prova.png");
            background-size: cover;
        }
        h1 {
            font-family: "Trirong", serif; 
            font-size: 25px;
            color: rgb(255, 153, 0);
            position: absolute;
            top: 4%;
            left: 15%;
        }
        h2 {
            font-family: "Trirong", serif; 
            font-size: 25px;
            color: rgb(255, 153, 0);
            position: absolute;
            top: 4%;
            right: 15%;
        }
        h3 {
            font-family: "Trirong", serif; 
            font-size: 30px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
            table {
        width: 100%; 
        min-width: 600px; 
        font-size: 28px;
        border-collapse: collapse;
        margin: 20px auto;
    }
th, td {
    padding: 20px 15px;
    text-align: center;
    border-bottom: 1px solid white;
}
th{
    color: red;
    text-shadow: 1px 1px 1px orange;
}
td{
    color: blue;
}
.azul{
    background-color: rgb(132, 191, 250);
}

@media screen and (max-width: 640px) {

    body { 
            display: grid; 
            min-height: 100vh; 
            grid-template-rows: 80px 80px 1fr 40px; 
            grid-template-columns: 480px; 
            grid-template-areas: 
                'topo'
                'menu'
                'main'
                'rodape';
            
        } 

     #foto{
            position: absolute;
            width: 50px;
            top: 10px;
            height: 50px;
            left: 41%;
            border-radius: 50%;
            background-image: url("prova.png");
            background-size: cover;
        }
        h1 {
            font-family: "Trirong", serif; 
            font-size: 18px;
            color: rgb(255, 153, 0);
            position: absolute;
            top: 5%;
            left: 6%;
        }
        h2 {
            font-family: "Trirong", serif; 
            font-size: 18px;
            color: rgb(255, 153, 0);
            position: absolute;
            top: 5%;
            right: 4%;
        }
        h3 {
            font-family: "Trirong", serif; 
            font-size: 30px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .icone{
    position: absolute;
    left: 5%;
}
.icone2{
    position: absolute;
    right: 5%;

}
}
        
    </style> 
</head> 
<body> 
    <header class="border">
    <div class="cabecalho">
        <h1>SCOTLAND YARD</h1>
        <h2>INTELLIGENT SYSTEM</h2>
        <div id="foto"></div>
    </div> 
    </header> 
    <nav class="border">
        <h3>MAIN OCCURRENCES</h3>
    </nav> 
    <main class="border">
        <table> 
            <thead>
                <tr>
                    <th>DATE</th>
                    <th>COUNTRY</th>
                    <th>AGENT</th>
                    <th>INFORMATIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>23/November/2020</td>
                    <td>United States of America</td>
                    <td>Richard Douglas Brown</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-bar-graph-fill" viewBox="0 0 16 16">
                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 11.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5m-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5z"/>
                        </svg>
        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5z"/>
                        </svg>
        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-music" viewBox="0 0 16 16">
                            <path d="M10.304 3.13a1 1 0 0 1 1.196.98v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13s-.974-.134-1.338-.377C5.302 12.383 5 11.995 5 11.5s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98z"/>
                            <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
                        </svg>
                    </td>
                </tr>
        
                <tr class="azul">
                    <td>06/March/1998</td>
                    <td>Ukraine</td>
                    <td>Michael Denis Johnson</td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-bar-graph-fill" viewBox="0 0 16 16">
                          <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 11.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5m-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5z"/>
                      </svg>
      
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                          <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                          <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5z"/>
                      </svg>
      
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-music" viewBox="0 0 16 16">
                          <path d="M10.304 3.13a1 1 0 0 1 1.196.98v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13s-.974-.134-1.338-.377C5.302 12.383 5 11.995 5 11.5s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98z"/>
                          <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
                      </svg>
                  </td>
                </tr>
        
                <tr>
                    <td>30/October/2009</td>
                    <td>Italy</td>
                    <td>Melissa Williams</td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-bar-graph-fill" viewBox="0 0 16 16">
                          <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 11.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5m-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5z"/>
                      </svg>
      
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                          <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                          <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5z"/>
                      </svg>
      
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-music" viewBox="0 0 16 16">
                          <path d="M10.304 3.13a1 1 0 0 1 1.196.98v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13s-.974-.134-1.338-.377C5.302 12.383 5 11.995 5 11.5s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98z"/>
                          <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
                      </svg>
                  </td>
                </tr>
        
                <tr class="azul">
                    <td>27/June/2024</td>
                    <td>Germany</td>
                    <td>Clair Baker Brown</td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-bar-graph-fill" viewBox="0 0 16 16">
                          <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 11.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5m-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5z"/>
                      </svg>
      
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                          <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                          <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5z"/>
                      </svg>
      
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00008b" class="bi bi-file-music" viewBox="0 0 16 16">
                          <path d="M10.304 3.13a1 1 0 0 1 1.196.98v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13s-.974-.134-1.338-.377C5.302 12.383 5 11.995 5 11.5s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98z"/>
                          <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
                      </svg>
                  </td>
                </tr>
            </tbody>
        </table>
        
        
    </main>    
    <footer class="border">
        <svg class="icone" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#FFF" class="bi bi-airplane-engines-fill" viewBox="0 0 16 16">
            <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0"/>
        </svg>
        <svg class="icone2"  xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#FFF" class="bi bi-airplane-engines-fill" viewBox="0 0 16 16">
            <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0"/>
        </svg>
    </footer>


    

</body> 
</html>